PORT = 4000

MONGO_URI= mongodb+srv://admin:admin@cluster0.5qvni.mongodb.net/E-comdb?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME     = dz7dwwvxe
CLOUDINARY_API_KEY        =991832463874387
CLOUDINARY_API_SECRET     = cyDhiROU_p8YngylorjxDz2CXIQ



SESSION_SECREAT = supraja99
